## Sanity Project ID
## Add the ID to both NEXT_PUBLIC_ & SANITY_STUDIO_
## Which is mandatory for localhost:3333 and localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=ehg8l8cg
SANITY_STUDIO_PROJECT_ID=ehg8l8cg

NEXT_PUBLIC_SANITY_DATASET=production

## Add your secret key here if you have one for preview mode,
## otherwise leave it blank or remove this line
SANITY_REVALIDATE_SECRET=
